{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/components/elements/accordion/acc-item/acc-item.module.css"],"sourcesContent":[".acc_item_wrap {\n  background-color: var(--cyber-blue);\n  clip-path: polygon(20px 0, 100% 0, 100% 100%, 0 100%, 0 20px);\n  margin-bottom: 5px;\n  padding-bottom: 4px;\n  position: relative;\n\n  .acc_item_inner {\n    background-color: var(--dark-blue);\n    clip-path: polygon( 20px 0, 100% 0, 100% 100%, 0 100%, 0 20px);\n    height: calc(100% - 32px);\n    position: relative;\n    top: 2px;\n    right: 2px;\n    bottom: 2px;\n    left: 2px;\n    width: calc(100% - 4px);\n    padding: 18px 18px 14px 18px;\n    \n  }\n\n  .acc_item_title {\n    align-items: center;\n    background-color: var(--dark-blue);\n    border: none;\n    cursor: pointer;\n    display: grid;\n    grid-template-columns: max-content max-content;\n    justify-content: space-between;\n    width: 100%;\n\n    div {\n      height: auto;\n    }\n\n    .noRot {\n      transform: rotate('none');\n    }\n\n    .rotImg {\n      transform: rotate('180deg');\n    }\n\n    h3 {\n      color: var(--orange);\n      font-size: 1.45rem;\n      margin-bottom: 0px;\n    }\n    \n  }\n\n  .acc_item_content {\n    display: grid;\n    max-height: 1000px;\n    overflow: hidden;\n    padding: 0px 10px;\n    transition: max-height 1s ease-in-out;\n\n    .acc_item_sec {\n      margin-bottom: 10px;\n      \n      h4 {\n        color: var(--orange);\n      }\n\n      .skills_wrap {\n        display: grid;\n        padding: 0px 35px 0px 24px;\n\n        h5 {\n          font-size: 1rem;\n          margin-bottom: 4px;\n        }\n\n        .progress_wrap {\n          background-color: var(--dark-blue);\n          border: 1px solid var(--dark-blue);\n          border-radius: 5px;\n          -webkit-box-shadow: 0px 0px 4px 0px #69D9FF;\n          box-shadow: 0px 0px 4px 0px #69D9FF;\n          margin-bottom: 10px;\n          width: 100%;\n\n          .progress_inner {\n            align-content: center;\n            background-color: var(--cyber-blue);\n            border-radius: 5px;\n            display: grid;\n            height: 20px;\n\n            p {\n              color: var(--dark-blue);\n              font-family: var(--font-montserrat);\n              font-size: 14px;\n              margin: 0px;\n              font-weight: 700;\n              padding-right: 5px;\n              text-align: end;\n            }\n          }\n        }\n      }\n    }\n  }\n  .acc_item_content[aria-expanded=\"false\"] {\n    max-height: 0px;\n    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);\n  }\n}\n\n.skills_wrap {\n  grid-column-gap: 20px;\n}\n\n@media (min-width: 576px) {\n  .skills_wrap {\n    h5 {\n      font-size: 20px;\n    }\n  }\n}\n\n@media (min-width: 768px) {\n  .skills_wrap {\n    grid-template-columns: 1fr 1fr;\n    grid-column-gap: 100px;\n\n    .skill_item {\n      h5 {\n        font-size: 20px;\n      }\n    }\n  }\n}\n\n@media (min-width: 1024px) {\n  .skills_wrap {\n    grid-template-columns: 1fr 1fr;\n    grid-column-gap: 80px;\n\n    .skill_item {\n      h5 {\n        font-size: 24px;\n      }\n    }\n  }\n}\n\n@media (min-width: 1500px) {\n  .skills_wrap {\n    grid-template-columns: 1fr 1fr 1fr;\n    grid-column-gap: 50px;\n  }\n}\n"],"names":[],"mappings":"AAAA;;;;;;;;AAOE;;;;;;;;;;;;;AAcA;;;;;;;;;;;AAUE;;;;AAIA;;;;AAIA;;;;AAIA;;;;;;AAQF;;;;;;;;AAOE;;;;AAGE;;;;AAIA;;;;;AAIE;;;;;AAKA;;;;;;;;;AASE;;;;;;;;AAOE;;;;;;;;;;AAcV;;;;;AAMF;;;;AAIA;EAEI;;;;;AAMJ;EACE;;;;;EAKI;;;;;AAON;EACE;;;;;EAKI;;;;;AAON;EACE"}}]
}